# orders-service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
gradle/: dependencies.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/brp/svendeproeve/: Application.java  OrdersApplication.java
src/main/java/dk/brp/svendeproeve/config/: ApplicationBindings.java  ApplicationProperties.java  DataSource.java  DataSourceFactory.java  DataSourceImpl.java  HikariCPConfig.java
src/main/java/dk/brp/svendeproeve/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/dk/brp/svendeproeve/datalayer/: CustomerDataLayer.java  CustomerDataLayerImpl.java  OrderDataLayer.java  OrderDataLayerImpl.java
src/main/java/dk/brp/svendeproeve/datalayer/dao/: AccessLogDAO.java  CustomerDAO.java  OrderDAO.java
src/main/java/dk/brp/svendeproeve/model/: Customer.java  CustomerList.java  Order.java  OrderList.java  OrderStatus.java
src/main/java/dk/brp/svendeproeve/model/enums/: OrderStatus.java
src/main/java/dk/brp/svendeproeve/model/response/: Customer.java  CustomerList.java  Order.java  OrderList.java
src/main/java/dk/brp/svendeproeve/resource/: Customer.java  Order.java  Orders.java
src/main/java/dk/brp/svendeproeve/resource/impl/: CustomerService.java  OrderService.java  OrdersResource.java
src/main/webapp/WEB-INF/: jetty-env.xml  jetty-web.xml  web.xml
