// include version information into generated war file
war {
    archiveName="$archivesBaseName.$extension"
    manifest {
        attributes 'Specification-Title': '$projectName ' ,'Implementation-Title': '$jenkinsBuildTag', 'Implementation-Version': "${project.version}"
    }
    exclude('**/.env')
}
